@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif ;

}
.container{
  padding:80px 145px; 
}

.gradient{
  background-image: linear-gradient( rgba(199, 194, 231, 1), white);
}
.nav{
  display: flex;
  justify-content: space-between;
   align-items: center;
}
.eachblog {
 border-radius: 20px;
 border: 1px solid #e9eaf5;
 box-shadow: 5px 5px 10px lightgray;

}
.angle-right{
 display:flex;
 justify-content:center;
 align-items: center;
 border-radius:50%;
 margin-left: 10px;
 padding: 7px;
 line-height: 35px;
 background: rgb(151, 140, 219);
 color: white;
 border:1px solid rgb(167, 162, 202);
}
.circles{
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 25px;
  display: inline-block;
  font-size: 20px;
  line-height: 50px; 
  text-align: center;
}
.circles.first{
  left: 330px; 
  background-color: rgb(151, 140, 219);
  border-radius: 50%;
}
.circles.second{
  border: 2px solid #6b5dd3;
  display: inline-block;
  border-radius: 50%;
  left: 370px; 
  background: white
}
.circles.third{
  border-radius: 40px; 
  background: #090f47;
  left: 410px;
  color: white;
  width: 200px;
  font-size: 15px;
}
.half-first-section{
  background: rgb(150, 142, 197);
  border-radius: 400px 0px 0px 400px;
  height: 400px; 
  width: 50%;
  position: relative;
  right:-160px;
  top: 150px;
}
 li{
  list-style-type: none;
}
.service{
  width: 23%;
  height: 400px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.service h1{
  font-size: 40px;
}
.service.first{
  background-color: #212868;
}
.service.second{
  background-color: #27156b;
}
.service.third{
  background-color: rgb(199, 194, 231);
}
.service.fourth{
  background-color: top;
}
.navlink{
  display: flex;
  width: 45%;
  justify-content: space-between;
}
.doctor-potrait{
  position: absolute;
  width: 100%;
  max-width: 100%;
  bottom:0  
}
.advantages{
  display: flex;
  margin: 30px 0px;
}

.advantages>span{
  display: inline-block;
  height: 80px;
  width: 80px;
  background-color: rgb(151, 140, 219);
  border-radius: 50%;
  margin-right: 50px;
  text-align: center;
  line-height: 80px;
}
.advantages>div{
  width: 70%;
}
.advantages h1{
  margin-bottom: 12px;
  font-weight: bold;
}

.advantages h2{
  color: rgb(146, 145, 145);
  font-weight: 800;
  font-size: 22px;
  line-height: 1.5;
}
.offers{
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0px;
}
.offers>div{
  width:50%;
  display:flex;
  margin-bottom: 30px;
  align-items: center;
}
.offers .icon{
  margin-right: 20px;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(151, 140, 219);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
.write{
  color: rgb(146, 145, 145);
  font-weight: 800;
  font-size: 27px;
  line-height: 1.5;
}
.navlink li{
  font-size: 30px;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 200px;
  border-radius: 40px; 
  background: #6b5dd3;
  border: 1px solid #6b5dd3;
  box-shadow: -3px 4px 49px -19px rgb(8, 4, 40);
  font-size: 20px;
  color: white;
}
.button:hover{
  cursor: pointer;
  background: #5f52c7;
}
.topFooter3p {
  color: #090f47 ;
}
.topFooter2 > p {
  padding-top: 1rem;
  color: #6b5dd3;
}
a {
  color: inherit;
  text-decoration: none;
}
.card{
  border-radius: 20px;
  box-shadow: 5px 5px 10px lightgray;
  display:flex;
  align-items: center;
  position:absolute;
  padding: 30px;
  right: 60px;
  bottom: 50px;
  background-color: white;
  z-index: 30;
}
.appointment{
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  z-index: 30;
  padding: 30px;
  bottom:-180px;
  left: 170px;
  box-shadow: 5px 5px 10px lightgray;
  height: 330px;
 }
 .emergency{
  left:550px;
  bottom: 70px;
  opacity: 0.9;
  box-shadow: 5px 5px 10px lightgray;
  position:absolute;
  padding: 30px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  z-index: 30;
  background-color: white;
 }
 .appointment>.docprofile{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
 .card>.docprofile{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}
.contact{
  border-radius: 20px;
  display: flex;
  background-color: white;
  width: 50%;
  padding: 25px;
  box-sizing: border-box;
  position:absolute;
  left:-90px;
  top: 90px;
}

.contact>.call{
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: #6b5dd3;
}
.bi-telephone-fill{
  font-size: 30px;
  color: white;
}
.bi-hospital-fill{
  font-size: 30px;
  color: rgb(42, 32, 110);
}
.bi-asterisk{
  color: rgb(42, 32, 110);
}
.bi-capsule-pill{
  font-size: 30px;
  color: rgb(42, 32, 110);
}
.bi-journals{
  font-size: 30px;
  color: rgb(42, 32, 110);
}
.article{
  border-radius: 20px;
  display:flex;
  padding: 20px;
  width: 100%;
  height: 200px;
  max-height: 200px;
  overflow: hidden;
}

.article h2, .article h1, .loaded{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
          line-clamp: 2; 
  -webkit-box-orient: vertical;  
}
.eachblog h2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
          line-clamp: 3; 
  -webkit-box-orient: vertical; 
}
.desc{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
          line-clamp: 2; 
  -webkit-box-orient: vertical; 
}
.firstblog{
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 500px;
}
.article-image{
  border-radius: 20px;
  object-fit: cover;
  margin-right: 30px;
  height:100%;
  width: 30%;
}
.card>.docprofile{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}
.partners{
  display: flex;
  width:100%;
  justify-content: space-around;
  align-items: center;
}
footer {
    background: #E3E5FF;
    position: relative;
}
.image{
  width: 100%;
  height: 100%;
  object-fit: contain;
  mask-image: url('../public/cylinder.svg');
  mask-repeat: no-repeat;
  mask-size: 70%;
}

.topFooter1 {
  padding: 2rem;
  width: 35%;
}
.topFooter1 > p {
  color: #090f47;
  margin-bottom: 3rem;
}
.topFooter2 {
  padding: 2rem;
}
.topFooter2 > ul {
  list-style-type: none;
  padding: 0;
  padding-top: 1rem;
}
.topFooter3p {
  padding-top: 1rem;
}
.topFooter2 > ul > a > li {
  padding-bottom: 1rem;
  color: #090f47;
}
.socialimg {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}
.topFooter2 > h6 {
  color: #6B5DD3;
  font-weight: bold;
  padding-top: 20px;
  font-size: 1rem;
  margin-top: 0.2rem;
}
.footerLogo {
  display: flex;
  margin-bottom: 3rem;
}
 .partner-icon{
  width: 25%;
  object-fit: contain;
  height: 70px;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width:  640px){
  .half-first-section{
    background: rgb(150, 142, 197);
    border-radius: 400px 0px 0px 400px;
    position:relative;
    height: 200px; 
    width: 100%;
    left: 0;
    right:0;
    top:0;
    margin-top: 70px;
  }
  .partners{
    flex-wrap: wrap;
  }
  .partner-icon{
    width:50%
  }
  .offers>div{
    width:100%;
   
  }
  .contact{
    width: 70%;
    left:-25px;
    padding:10px;
    top: 50px;
    align-items: center;
  }
  .contact>.call{
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .doctor-potrait{
    position: absolute;
    width: 90%;
    max-width: 90%;
    bottom:0px;
    right: 0px;
    /* object-fit: contain; */
  }
  .circles{
    width: 30px;
    height: 30px;
    bottom: 3px;
    font-size: 15px;
    line-height: 30px; 
  }
  .circles.first{
    left: 90px;
  }
  .circles.second{
    left: 110px;
  }
  .circles.third{
    left:135px;
    font-size: 12px;
    width: 150px;
  }
  .firstblog{
    border-radius: 20px;
    object-fit: contain;
    height: 250px;
  }
  .article{
    display:flex;
    flex-direction: column;
    height:400px;
    justify-content: space-between;
    max-height: 400px;;
  }
  .appointment{
    height:210px;
    padding: 10px;
    left: 0px;
    bottom: -180px
  }
  .appointment>.docprofile{
    width: 70px;
    height: 70px;
  }
  .button{
    height: auto;
    width: 150px;
    font-size: 15px;
    padding: 5px;
    text-align: center;
  }
  .emergency{
    left:180px;
    bottom: -40px;
    padding: 10px;
    height: 160px;
   }
   .article-image{
    border-radius: 20px;
    object-fit: contain;
    width: 100%;
    height:250px;
  }
   .advantages h2{
    font-size: 1.1rem;
    line-height: 1.2 ;
  }
  .write{
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: center;
  }
  .card>.docprofile{
    width: 70px;
    height: 70px;
  }
  .card{
    padding: 20px;
    bottom: -50px;
  }
  .advantages>span{
    height: 50px;
    width: 50px;
    line-height: 50px;
    margin-right: 25px;
  }
  .bi-hospital-fill, .bi-capsule-pill, .bi-journals, .bi-telephone-fill{
    font-size: 20px;
  }
  .bi-asterisk{
    font-size: 13px;
  }
  .offers .icon{
    margin-right: 10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
  .topFooter1 {
    width: 100%;
    padding: 0px;
    order:1;
    margin: 40px 0px;
  }
  .topFooter1 > p {
    margin-bottom: 1rem;
  }
  .topFooter2 {
    padding: 0px;
  }
}

@media  screen and (min-width: 640px) and (max-width: 1024px) {
  .half-first-section{
    background: rgb(150, 142, 197);
    border-radius: 400px 0px 0px 400px;
    position:relative;
    height: 300px; 
    width: 100%;
    left: 0;
    right:0;
    top:0;
    margin-top: 70px;
  }
  .topFooter1 {
    width: 100%;
    padding: 0px;
    order:1;
    margin: 40px 0px;
  }
  .card{
    padding: 20px;
    bottom: -50px;
  }
  .contact{
    left:-30px;
    top: 100px;
    align-items: center;
  }
  .doctor-potrait{
    position: absolute;
    width: 70%;
    max-width: 70%;
    bottom:0;
    right: 0px;
  }
  .article h2{
    -webkit-line-clamp: 3; 
            line-clamp: 3; 
  }
  .article h1{
    -webkit-line-clamp: 2; 
            line-clamp: 2; 
  }
 .circles{
  width:35px;
  height: 35px;
  line-height: 35px;
  bottom: 9px;
 }
 .emergency{
  left:450px;

 }
  .circles.first{
    left: 165px;
  }
  .circles.second{
    left: 190px;
  }
  .circles.third{
    left:215px;
  }
 
  .appointment{
    height:240px;
    padding: 20px;
    left: 40px;
  }
  .appointment>.docprofile{
    width: 70px;
    height: 70px;
  }
  .button{
    height: 50px;
    width: 150px;
    font-size: 15px;
  }
  .emergency{
    left:400px;
    padding: 20px;
    height: 220px;
   }
}
